<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/icons/favicons/favicon-96x96.png">
    <link rel="stylesheet" href="./modules/vegas/dist/vegas.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Bukovita</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar-item logo">
                <img class="logo-main" src="./assets/icons/logos/bukovita_logo_horizontal.svg" alt="bukovita">
            </div>
            <nav class="navbar-item navigation">
                <a class="navigation-link" href="#about">About us</a>
                <a class="navigation-link" href="#products">Products</a>
                <a class="navigation-link" href="#contacts">Contacts</a>
            </nav>
            <div class="navbar-item social">
                <a class='social-link' href="https://www.facebook.com/">
                    <img class='social-icon' src="./assets/icons/social/iconfinder_social-facebook-square2_771366.svg"
                        alt="facebook">
                </a>
                <a class='social-link' href="https://twitter.com/">
                    <img class='social-icon' src="./assets/icons/social/iconfinder_twitter_386736.svg" alt="twitter">
                </a>
                <a class='social-link' href="https://www.instagram.com/">
                    <img class='social-icon'
                        src="./assets/icons/social/iconfinder_social-instagram-new-square2_1164347.svg" alt="instagram">
                </a>
            </div>
        </div>
        <div class="mobile-menu">
            <img id="mobileMenuBtn" class="mobile-menu-btn" alt="mobile menu">
            <nav id="mobilenavLinks" class="mobile-nav-links">
                <a class="navigation-link" href="#about">About us</a>
                <a class="navigation-link" href="#products">Products</a>
                <a class="navigation-link" href="#contacts">Contacts</a>
            </nav>
        </div>
    </header>


    <main class="container">
        <div id="contacts">
            <div class="contacts-container">
                <div class="greed greed-contacts">
                    <div class="row row-contacts">
                        <div>
                            <div class="item item-contacts">
                                <h2>You can contact us using: </h2>
                            </div>
                            <div class="item item-contacts">
                                <h3 style="color: #F3CF45;">Phone:</h3>
                                <p class="p-contacts">+380-000-000-000</p>
                                <p class="p-contacts">+380-111-111-111</p>
                                <p class="p-contacts">+380-222-222-222</p>
                            </div>
                            <div class="item item-contacts">
                                <h3 style="color: #92D400;">Mail:</h3>
                                <p class="p-contacts">example_1@gmail.com</p>
                                <p class="p-contacts">example_2@gmail.com</p>
                            </div>
                        </div>

                        <div class="item item-contacts">
                            <h3 style="color: #00B9E4;">And also find by address:</h3>
                            <p class="p-contacts">Khreshchatyk Street, 36, Kyiv, 01044</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slide">
                <div class="vegas-overlay"></div>
            </div>
        </div>
        <div id="about" class="about">

            <div class="greed">
                <h2>About us</h2>
                <p><span class="accent">ТМ Буковіта</span> об’єднує ряд сільськогосподарських підприємств, що займаються
                    вирощуванням фруктів за сучасними французькими технологіями на Буковині (в Сокирянському районі
                    Чернівецької області):
                </p>
                <div class="row">
                    <div class="item land">
                        <img class='img-land' src="./assets/images/land/bukovita_img_1.jpg" alt="land">
                    </div>
                    <div class="item land">
                        <img class='img-land' src="./assets/images/land/bukovita_img_3.jpg" alt="land">
                    </div>
                </div>
                <div class="row">
                    <div class="item land">
                        <img class='img-land' src="./assets/images/land/bukovita_img_2.jpg" alt="land">
                    </div>
                </div>
            </div>

            <div class="greed">
                <p><span class="accent">ТОВ «Дністрові сади»</span>, <span class="accent">ПП «Грінлан»</span> -
                    вирощування та продаж фруктів
                    (яблук, абрикос, винограду, сливи)
                </p>
                <div class="row row-trade">
                    <div class="item land">
                        <img class='img-trade' src="./assets/images/trade/bukovita_img_2.jpg" alt="trade">
                    </div>
                    <div class="item land">
                        <img class='img-trade' src="./assets/images/trade/bukovita_img_4.jpg" alt="trade">
                    </div>
                </div>
                <div class="row row-trade">
                    <div class="item land">
                        <img class='img-trade' src="./assets/images/trade/bukovita_img_3.jpg" alt="trade">
                    </div>
                </div>
            </div>

            <div class="greed">
                <p><span class="accent">ТОВ «Фрігоріст»</span> - зберігання, сортування фруктів, інші послуги
                </p>
                <div class="row row-trade">
                    <div class="item land">
                        <img class='img-trade' src="./assets/images/storage/storage_2.jpg" alt="storage">
                    </div>
                    <div class="item land">
                        <img class='img-trade' src="./assets/images/storage/storage_3.jpg" alt="storage">
                    </div>
                </div>
                <div class="row row-trade">
                    <div class="item land">
                        <img class='img-trade' src="./assets/images/storage/storage_4.jpg" alt="storage">
                    </div>
                </div>
            </div>
        </div>
        <div id="products" class="products">

            <div class="greed">
                <h2>Our products</h2>
                <h3 class="apple-color"> Основною культурою садів є яблуня наступних помологічних сортів: </h3>
                <p>
                    <span class="accent">Gala</span>,
                    <span class="accent">Golden Delicious</span>,
                    <span class="accent">Fuji</span>,
                    <span class="accent">Granny Smith</span>,
                    <span class="accent">Jeromine</span>
                </p>
                <div class="row row-products">
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product-apple' src="./assets/images/product/gala.jpg" alt="Gala">
                            </div>
                            <div class="description-product apple"><span class="description">Gala</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product-apple' src="./assets/images/product/golden_delicious.jpg"
                                    alt="Golden Delicious">
                            </div>
                            <div class="description-product apple"><span class="description">Golden Delicious</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product-apple' src="./assets/images/product/fuji.jpg" alt="Fuji">
                            </div>
                            <div class="description-product apple"><span class="description">Fuji</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product-apple' src="./assets/images/product/granny_smith.jpg"
                                    alt="Granny Smith">
                            </div>
                            <div class="description-product apple"><span class="description">Granny Smith</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product-apple' src="./assets/images/product/jeromine.jpg"
                                    alt="Jeromine">
                            </div>
                            <div class="description-product apple"><span class="description">Jeromine</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="greed">
                <h3> Дуже перспективним напрямком діяльності, що почато компанією, є вирощування кісточкових плодів.
                </h3>
                <p><span class="accent plum-color">Cливи помологічних сортів: </span></p>
                <p>
                    <span class="accent">TC Sun</span>,
                    <span class="accent">Angelеno</span>,
                    <span class="accent">Black Amber</span>
                </p>
                <div class="row row-products">
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product' src="./assets/images/product/tc_sun.jpg" alt="TC Sun">
                            </div>
                            <div class="description-product plum"><span class="description">TC Sun</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product' src="./assets/images/product/angeleno.jpg" alt="Angelеno">
                            </div>
                            <div class="description-product plum"><span class="description">Angelеno</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product' src="./assets/images/product/black_amber.jpg"
                                    alt="Black Amber">
                            </div>
                            <div class="description-product plum"><span class="description">Black Amber</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="greed">
                <p><span class="accent apricot-color">Абрикоси сортів: </span></p>
                <p>
                    <span class="accent">Wonder Cot</span>,
                    <span class="accent">Magic Cot</span>,
                    <span class="accent">Lady Cot</span>
                </p>
                <div class="row row-products">
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product' src="./assets/images/product/wonder_cot.jpg" alt="Wonder Cot">
                            </div>
                            <div class="description-product apricot"><span class="description">Wonder Cot</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product' src="./assets/images/product/magic_cot.jpg" alt="Magic Cot">
                            </div>
                            <div class="description-product apricot"><span class="description">Magic Cot</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-card">
                            <div class="img-container">
                                <img class='img-product' src="./assets/images/product/lady_cot.jpg" alt="Lady Cot">
                            </div>
                            <div class="description-product apricot"><span class="description">Lady Cot</span></div>
                        </div>
                    </div>
                </div>

                <div class="greed">
                    <p><span class="accent grape-color">Виноград помологічного сорту: </span></p>
                    <p>
                        <span class="accent">Kishmish Jupiter</span>
                    </p>
                    <div class="row row-products">
                        <div class="item">
                            <div class="product-card">
                                <div class="img-container">
                                    <img class='img-product' src="./assets/images/product/kishmish_jupiter.jpg"
                                        alt="Kishmish Jupiter">
                                </div>
                                <div class="description-product grape"><span class="description">Kishmish
                                        Jupiter</span></div>
                            </div>
                        </div>
                    </div>
                </div>

    </main>
    <footer class="footer">
        <div class="footer-item company">Bukovita® 2020</div>
        <div class="footer-item social-mobile">
            <a href="https://www.facebook.com/">
                <img class='social-icon' src="./assets/icons/social/iconfinder_social-facebook-square2_771366.svg"
                    alt="facebook">
            </a>
            <a href="https://www.twitter.com/">
                <img class='social-icon' src="./assets/icons/social/iconfinder_twitter_386736.svg" alt="twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img class='social-icon' src="./assets/icons/social/iconfinder_social-instagram-new-square2_1164347.svg"
                    alt="instagram">
            </a>
        </div>
    </footer>

    <script src="./modules/zepto/dist/zepto.min.js"></script>
    <script src="./modules/vegas/dist/vegas.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>